@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap");

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth; /* does it works with safari ?? */
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

body {
	font-family: "Poppins", Arial, sans-serif;
	background: #fff;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 400;
	color: #999;
}

/* Scroll tracking */

.scroll-tracker{
	height: 0.5rem;
	background-color: #3e64ff;
	position: fixed;
	inset: 0 0 auto;
	transform-origin: left;
}

/* Header Section */

header {
	padding: 1.5rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	z-index: 100;
}

.logo {
	color: #000;
	font-weight: 900;
	font-size: 26px;
	position: relative;
	z-index: 0;
	display: inline-block;
	margin-right: 1rem;
	line-height: inherit;
	white-space: nowrap;
}

.logo span {
	font-weight: 900;
	font-size: 26px;
	line-height: inherit;
	white-space: nowrap;
	color: #fff;
}

.logo::after {
	position: absolute;
	top: 1.5rem;
	left: -12px;
	width: 40px;
	height: 40px;
	content: "";
	background: #3e64ff;
	z-index: -1;
	transform: translateY(-50%);
	border-radius: 50%;
}

.menu {
	display: none;
}

.close {
	display: none;
}

.navbar ul {
	display: flex;
	justify-content: space-between;
	gap: 2.5rem;
}

.nav-link {
	font-size: 1.2rem;
	color: #000;
	position: relative;
	font-weight: 400;
}

.nav-link::after {
	content: "";
	width: 100%;
	background: #3e64ff;
	height: 3px;
	position: absolute;
	left: 0;
	bottom: -0.4rem;
	transform-origin: center;
	transition: all 0.3s ease-in-out 0s;
	transform: scaleX(0);
}

.nav-link:hover::after {
	transform: scaleX(1);
	transition: all 0.3s ease-in-out 0s;
	transform-origin: center;
}

/* Hero Section */

.hero-wrap {
	height: calc(100vh - 94.8px);
}

.hero-wrap .container {
	animation: fadeInUp 1.5s both;
}

.hero-wrap .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	opacity: 0.1;
	width: 50%;
	background: #3e64ff;
}

.text-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 7rem;
}

.text-center {
	width: 100%;
	text-align: center;
	color: #000;
}

.text-center .subheading {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 800;
	color: #3e64ff;
	letter-spacing: 4px;
}

.text-center h1 {
	font-size: 60px;
	font-weight: 800;
	margin-bottom: 0.5rem;
	line-height: 1.5;
}

.text-center h2 {
	font-size: 1.5rem;
	font-weight: 800;
	margin-bottom: 0.5rem;
	line-height: 2;
	color: #000;
}

.txt-rotate {
	font-family: "Poppins", sans-serif;
	font-weight: 800;
	font-size: 1.8rem;
	margin-bottom: 0.5rem;
	line-height: 2;
	color: #3e64ff;
	text-decoration: underline;
	text-transform: uppercase;
}

.arrow {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 120px;
	z-index: 2;
}

.arrow-icon {
	width: 70px;
	height: 70px;
	border: 1px solid transparent;
	cursor: pointer;
	position: relative;
	text-align: center;
	margin: 0 auto;
	display: block;
	transition: 0.3s all ease;
	color: #3e64ff;
	text-decoration: none;
	background-color: transparent;
}

.arrow-wheel {
	height: 70px;
	margin: 2px auto 0;
	display: block;
	width: 30px;
	background: transparent;
	border-radius: 50%;
	animation: 1.6s ease infinite wheel-up-down;
	color: #3e64ff;
	font-size: 30px;
}

/* About Me Section */

.about-me .container {
	display: flex;
	justify-content: space-around;
}

.profile-img {
	flex-basis: 50%;
	flex-grow: 0;
}

.profile-img img {
	width: 100%;
	height: auto;
	transform: scale(0.75);
	border: 5px solid #000;
	box-shadow: 30px 30px rgba(0, 0, 0, 0.15);
	transition: all 0.4s ease;
}

.profile-img img:hover {
	border-radius: 0% 0% 50% 50% / 0% 0% 5% 5%;
	box-shadow: 10px 10px rgba(0, 0, 0, 0.25);
}

.about-content {
	flex-basis: 50%;
	flex-grow: 0;
	padding-top: 4rem;
	padding-right: 20px;
	font-family: "Poppins", sans-serif;
}

.about-content .title {
	font-size: 4rem;
	color: #000;
	font-weight: 800;
}
.about-content p {
	font-weight: 400;
	font-size: 1.2rem;
	line-height: 1.8;
	margin-bottom: 5rem;
}

.about-info {
	display: inline-block;
	width: 100%;
}

.about-info .info-field {
	font-size: 1.4rem;
	margin-bottom: 1rem;
	font-weight: 800;
	display: flex;
}

.about-info .info-field span:first-child {
	font-weight: 600;
	color: #000;
	width: 400px;
}

.about-info .info-field span {
	width: calc(100% - 200px);
	font-weight: 400;
}

.project-info {
	color: #000;
	font-weight: 400;
	font-size: 1.5rem;
	margin-top: 1rem;
}

.project-info span {
	color: #3e64ff;
	font-weight: 600;
}

.btn {
	outline: none;
	border: none;
	background: #3e64ff;
	color: #fff;
	padding: 1rem 2rem;
	text-transform: uppercase;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	border-radius: 1.8rem;
	margin-top: 2rem;
	box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
}

.btn:hover {
	cursor: pointer;
	color: #000;
	background: #4e6ef0;
}

/* Tools Section */

.tools {
	display: flex;
	justify-content: center;
}

.tools .container {
	/* padding: 1rem 2rem; */
	width: 1100px;
}

.tools .container .title {
	color: #000;
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 4rem;
}

.tech-used {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	column-gap: 30px;
	row-gap: 20px;
	max-width: 100%;
}

.tech {
	width: 80px;
	justify-self: center;
	align-self: center;
}

.tech img {
	width: 100%;
	transition: 300ms ease-in-out;
}

.tech img:hover {
	transform: scale(1.4);
}

/* Resume Section */

.resume-section {
	margin-top: 5rem;
}

.resume-section .row {
	display: flex;
}

.resume-section .col-1 {
	flex-basis: 30%;
	flex-grow: 0;
	display: flex;
	flex-direction: column;
}

.side-nav {
	margin-left: 5rem;
	font-weight: 400;
	font-size: 1.2rem;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 180px;
}

.side-nav ul li a {
	color: black;
	font-weight: 500;
}
.side-nav ul li a:active {
	color: #3e64ff;
}

.side-nav ul li .active {
	font-weight: 700;
	position: relative;
	color: #3e64ff;
}
.side-nav ul li .active::before {
	content: "";
	position: absolute;
	top: 50%;
	left: -24px;
	width: 20px;
	height: 3px;
	transform: translateY(-50%);
	background: #3e64ff;
}
.resume-section .col-2 {
	flex-basis: 70%;
	flex-grow: 0;
}
.page .content-wrap {
	width: 100%;
	margin-bottom: 30px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 10px;
}

.page .heading {
	font-weight: 800;
	font-size: 2rem;
	color: #3e64ff;
}

.page .content-wrap .text .date {
	color: #3e64ff;
	font-weight: 700;
}

.page .content-wrap .text h2 {
	color: #000;
	margin-bottom: 20px;
}
.page .content-wrap .text .position {
	color: #3e64ff;
	font-weight: 600;
}

.page .content-wrap .text p {
	margin-bottom: 20px;
}

.icon {
	transform: translate(-60px, 50px);
}

/* Projects Section */

.projects-section .heading h2 {
	text-align: center;
	margin-top: 2rem;
	font-size: 4rem;
	color: #000;
}

.projects-section .heading p {
	text-align: center;
	font-weight: 400;
	font-size: 2rem;
	margin-bottom: 2rem;
}

.projects-section .projects-content {
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.project-card.card {
	width: 100%;
	height: 250px;
	margin-bottom: 0;
	position: relative;
	z-index: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	max-height: 250px;
}

.project-card.p1 {
	background-image: url(/resources/projects/baseapparel.png);
}
.project-card.p2 {
	background-image: url(/resources/projects/blogr.JPG);
}
.project-card.p3 {
	background-image: url(/resources/projects/crowdfunding.JPG);
}
.project-card.p4 {
	background-image: url(/resources/projects/timetracking.png);
}
.project-card.p5 {
	background-image: url(/resources/projects/tip-calculator.png);
}
.project-card.p6 {
	background-image: url(/resources/projects/advicegenerator.png);
}
.project-card.p7 {
	background-image: url(/resources/projects/calculator.JPG);
}
.project-card.p8 {
	background-image: url(/resources/projects/nightclub.JPG);
}
.project-card.p9 {
	background-image: url(/resources/projects/digitalclock.png);
}
.project-card.p10 {
	background-image: url(/resources/projects/sunnyside.JPG);
}

.project-card.card .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	opacity: 0;
	background: #3e64ff;
	z-index: -1;
	transition: all 0.3s ease;
}

.project-card.card .overlay:hover {
	z-index: 2;
	opacity: 0.9;
}

.project-card .text {
	position: relative;
}

.project-card .text h3 a {
	color: white;
	text-decoration: none;
	transition: 0.3s all ease;
	font-size: 30px;
	position: absolute;
	top: 5rem;
	left: 9rem;
}

.project-card .text span {
	color: rgba(255, 255, 255, 0.8);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	font-weight: 600;
	transition: 0.3s all ease;
	position: absolute;
	top: 9rem;
	left: 9rem;
}

/* Contact Section */

.contact-section .container h2 {
	text-align: center;
	font-weight: 800;
	font-size: 4rem;
	color: #000;
	margin-top: 5rem;
}

.contact-section .container p {
	text-align: center;
	font-weight: 500;
	font-size: 1.2rem;
	margin-bottom: 5rem;
}

.form-container {
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	padding: 0 200px;
}

.form-container .form-wrapper {
	display: flex;
	flex: 0 0 50%;
	max-width: 50%;
}

.form-container form {
	background: #f8f9fa;
	width: 100%;
	padding: 50px 50px;
}

.form-group {
	margin-bottom: 1rem;
}

.form-group input[type="text"] {
	outline: none !important;
	box-shadow: none !important;
	font-size: 15px;
	height: 52px !important;
	background: #fff !important;
	border-radius: 5px;
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-weight: 400;
	line-height: 1.5;
	border: 1px solid #ced4da;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-group textarea {
	outline: none;
	box-shadow: none;
	font-size: 15px;
	height: 200px;
	background: #fff;
	color: #000;
	border-radius: 5px;
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	border: 1px solid #ced4da;
}

.form-img {
	display: flex;
	flex: 0 0 50%;
	max-width: 50%;
	position: relative;
	width: 100%;
}

.form-img .image {
	background-image: url(./resources/form-img.jpg);
	width: 100%;
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
}

/* Footer Section */

footer {
	background: #000;
	padding: 7em 0 3em 0;
}

footer .container {
	display: flex;
	justify-content: space-around;
}
footer .container h2 {
	color: white;
	margin-bottom: 3rem;
}

footer p {
	font-weight: 600;
}

.social-icons {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.social-icons svg:hover {
	cursor: pointer;
}

.social-icons svg:hover path {
	fill: #3e64ff;
}

.footer-links a {
	color: #999;
}
.footer-links a:hover {
	color: white;
}

.other span {
	display: block;
	position: relative;
}

.copyright {
	text-align: center;
	margin-top: 5rem;
}
/* Media Qeries */

@media screen and (max-width: 700px) {
	header {
		padding: 1.5rem 1rem;
		justify-content: space-between;
	}

	header nav {
		position: fixed;
		right: 0;
		top: 0;
		background: black;
		height: 60vh;
		width: 100%;
		z-index: 2;
		text-transform: uppercase;
		transform: translateX(100%);
		transition: transform 0.5s ease-in-out;
	}

	.navbar ul {
		flex-direction: column;
		padding: 5rem 3rem;
	}

	header nav .nav-item .nav-link {
		color: white;
	}

	.open-nav {
		transform: translateX(0%);
	}

	.menu {
		display: block;
		width: 30px;
	}

	.close {
		display: block;
		width: 2.2em;
		position: relative;
		left: 2rem;
		top: 2rem;
	}

	/* ABout section */

	.about-me .container {
		flex-direction: column;
	}

	.about-content {
		padding-top: 0rem;
		text-align: center;
	}

	.about-info .info-field {
		font-size: 1rem;
	}

	.about-info .info-field span:first-child {
		width: 10rem;
	}

	.about-info .info-field span {
		width: calc(100% - 5rem);
	}

	/* Tools Section */

	.tools {
		margin-top: 2rem;
	}

	/* Resume section */

	.resume-section .row {
		flex-direction: column;
	}

	.side-nav {
		margin-left: 2rem;
		position: static;
		margin-bottom: 2rem;
	}

	.projects-section .projects-content {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 15px;
		padding: 0 5px;
	}

	.project-card.card {
		background-size: contain;
	}

	.project-card.card .overlay {
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		opacity: 1;
		background: rgb(0, 0, 0, 0.7);
		z-index: 10;
		display: flex;
		justify-content: center;
	}

	.project-card .text {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.project-card .text h3 {
		align-self: center;
	}

	.project-card .text h3 a {
		position: static;
	}

	.project-card .text span {
		position: static;
	}

	/* Contact Section */

	.form-container {
		flex-direction: column-reverse;
		flex-wrap: nowrap;
		padding: 0 0px;
	}

	.form-container .form-wrapper {
		flex-direction: column;
		flex: 0 0 50%;
		max-width: 100%;
	}

	.form-img {
		display: flex;
		flex: 0 0 50%;
		max-width: 100%;
		position: static;
	}
	.form-img .image {
		height: 400px;
	}

	/* Footer Section */

	footer .container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 3rem;
	}
}

@media screen and (min-width: 701px) and (max-width: 1000px) {
	/* About section */

	.about-me .container {
		flex-direction: column;
	}

	.about-content {
		padding-top: 0rem;
		text-align: center;
	}

	.about-content p {
		padding: 0 20px;
	}

	.about-info .info-field {
		font-size: 1.4rem;
	}

	.about-info .info-field span:first-child {
		width: 30rem;
		padding-left: 30px;
	}

	.about-info .info-field span {
		width: calc(100% - 5rem);
	}

	/* Tools Section */

	.tools {
		margin-top: 2rem;
	}

	/* Resume Section */

	.side-nav {
		margin-left: 2rem;
		position: static;
		margin-bottom: 2rem;
	}

	/* Projects Section */

	.projects-section .projects-content {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 15px;
		padding: 0 5px;
	}

	.project-card.card {
		background-size: contain;
	}

	.project-card.card .overlay {
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		opacity: 1;
		background: rgb(0, 0, 0, 0.7);
		z-index: 10;
		display: flex;
		justify-content: center;
	}

	.project-card .text {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.project-card .text h3 {
		align-self: center;
	}

	.project-card .text h3 a {
		position: static;
	}

	.project-card .text span {
		position: static;
	}

	/* contacts section */

	.form-container {
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
		padding: 0 10px;
	}

	/* Footer Section */
	footer {
		padding: 7em 0.5rem 3em 0.5rem;
	}

	footer .container h2 {
		font-size: 1.2rem;
	}
}
/* Animations */

@keyframes fadeInUp {
	0% {
		opacity: 0;
		visibility: hidden;
		-webkit-transform: translate3d(0, 40px, 0);
		transform: translate3d(0, 40px, 0);
	}
	100% {
		opacity: 1;
		visibility: visible;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes wheel-up-down {
	100% {
		margin-top: 25px;
		opacity: 1;
	}

	30% {
		opacity: 1;
	}

	0% {
		margin-top: -10px;
		opacity: 0;
	}
}
